PORT=4000
JWT_SECRET=jwtSecret
JWT_TIME=60m

#database
DB_HOST=db4free.net
DB_PORT=3306
DB_USER=integration
DB_NAME=integration
DB_PASSWORD=integration


# DB_HOST=148.113.165.132
# DB_PORT=3306
# DB_USER=conperdb
# DB_NAME=conpercrmprueba
# DB_PASSWORD=C0np3r*-2010


